locationserver/locationserver/MainWindow.xaml

<Window x:Class="locationserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:locationserver"
        mc:Ignorable="d"
        Background="#262742"
        ResizeMode="NoResize"
        Title="Location Server - UI" Height="600" Width="500">
    <Grid Name="mainGrid">
        <Label Content="Settings" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Server Output" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dirTxt" HorizontalAlignment="Left" Height="20" FontSize="12" Margin="208,57,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}"/>
        <TextBox Name="logTxt" HorizontalAlignment="Left" Height="20" FontSize="12" Margin="208,108,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}"/>
        <Label Content="Port:" Foreground="Peru" FontSize="15" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" />
        <Label Content="Timeout (ms):" Foreground="Peru" FontSize="15" HorizontalAlignment="Left" Margin="301,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Debug?" Foreground="Peru" FontSize="15" HorizontalAlignment="Left" Margin="172,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Save Database Directory?" Foreground="Peru" FontSize="16" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Leave blank to disable" Foreground="Peru" FontSize="9" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Leave blank for no log" Foreground="Peru" FontSize="9" HorizontalAlignment="Left" Margin="46,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Log Directory?" Foreground="Peru" FontSize="16" HorizontalAlignment="Left" Margin="41,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="portTxt" HorizontalAlignment="Left" Height="18" FontSize="12" Margin="70,167,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.512,0.556"/>
        <TextBox Name="timeoutTxt" HorizontalAlignment="Left" Height="18" FontSize="12" Margin="406,170,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.625,0.472"/>
        <CheckBox Name="debugCheckBox" HorizontalAlignment="Left" Margin="238,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.396,0.556"/>
        <Rectangle Fill="#1a1a2e" HorizontalAlignment="Left" Height="303" Margin="10,258,0,0" VerticalAlignment="Top" Width="474"/>
        <Button Click="Start_Click" Content="START SERVER" HorizontalAlignment="Left" Margin="181,203,0,0" VerticalAlignment="Top" Width="119" BorderBrush="Peru" Background="Transparent" Foreground="Peru" Height="22"/>
        <TextBox Name="outputTxt" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Margin="25,258,0,0" TextWrapping="Wrap" MaxWidth="400" Foreground="White" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

    </Grid>
</Window>
