location/location/GetPage.xaml

<Page x:Class="location.GetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:location"
      mc:Ignorable="d" 
      Background="#262742"
      d:DesignHeight="470" d:DesignWidth="500">
    <Grid Name="mainGrid">
        <Button Click="Home_Click" HorizontalAlignment="Left" Content="HOME" Foreground="Peru" BorderBrush="Peru" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}"/>
        <Label Content="Settings" Foreground="Peru" FontSize="14" HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top"/>
        <Label Content="Address:" Foreground="Peru" FontSize="13" HorizontalAlignment="Right" Margin="0,41,242,0" VerticalAlignment="Top"/>
        <Label Content="Port:" Foreground="Peru" FontSize="13" HorizontalAlignment="Right" Margin="0,65,240,0" VerticalAlignment="Top"/>
        <Label Content="Timeout (ms):" Foreground="Peru" FontSize="13" HorizontalAlignment="Right" Margin="0,85,240,0" VerticalAlignment="Top"/>
        <Label Content="Debug?" Foreground="Peru" FontSize="13" HorizontalAlignment="Right" Margin="0,108,240,0" VerticalAlignment="Top"/>
        <Label Content="Protocol:" Foreground="Peru" FontSize="13" HorizontalAlignment="Right" Margin="0,132,240,0" VerticalAlignment="Top"/>
        <TextBox Name="addressTxt" HorizontalAlignment="Left" Height="18" FontSize="12" Margin="260,47,0,0" TextWrapping="NoWrap" Text="whois.net.dcs.hull.ac.uk" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}"/>
        <TextBox Name="portTxt" HorizontalAlignment="Left" Height="18" FontSize="12" Margin="260,69,0,0" TextWrapping="NoWrap" Text="43" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.512,0.556"/>
        <TextBox Name="timeoutTxt" HorizontalAlignment="Left" Height="18" FontSize="12" Margin="260,92,0,0" TextWrapping="NoWrap" Text="1000" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}"/>
        <CheckBox Name="debugCheckBox" HorizontalAlignment="Left" Margin="265,117,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="protocolCombo" HorizontalAlignment="Left" Margin="265,137,0,0" VerticalAlignment="Top" Height="19" FontSize="12" Width="120" BorderBrush="{x:Null}">
            <ComboBoxItem IsSelected="True">Whois</ComboBoxItem>
            <ComboBoxItem>HTTP 0.9</ComboBoxItem>
            <ComboBoxItem>HTTP 1.0</ComboBoxItem>
            <ComboBoxItem>HTTP 1.1</ComboBoxItem>
        </ComboBox>
        <Label Content="Username To Find:" Foreground="Peru" FontSize="16" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usernameTxt" HorizontalAlignment="Left" Height="20" FontSize="14" Margin="155,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="212" BorderBrush="{x:Null}"/>
        <Label Content="Output:" Foreground="Peru" FontSize="16" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#1a1a2e" HorizontalAlignment="Left" Height="157" Margin="10,303,0,0" VerticalAlignment="Top" Width="475"/>
        <TextBlock Name="outputTxt" HorizontalAlignment="Left" Margin="20,315,0,0" TextWrapping="Wrap" MaxWidth="400" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="Submit_Click" Content="SUBMIT" HorizontalAlignment="Left" Margin="375,205,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="Transparent" Foreground="Peru" BorderBrush="Peru"/>

    </Grid>
</Page>
